
.card{
    /* max-width:550px;     */
    /* height:350px; */
    border-radius:1.5%;
    background-color: rgb(77, 91, 156);
    opacity: 0.9;
    box-shadow:0px 0px 0px 1px rgb(255, 255, 255);
    padding: 1.7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.inner-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding:1.3rem;
   min-width: 500px;
   min-height: 110px;
   background-color: #fff;
   border-radius:0.375rem;
}
.inner-card span{
    color: gray!important;
}
.swap-btn button{
    margin-top: -11px;
    color: aliceblue;
    box-shadow:0px 0px 0px 3px rgb(195, 182, 182);
    background-color: #0a4097;
    min-width: 60px;
    min-height: 35px;
    font-weight: bold;
    transform: scale(1.2);
    border: none;
    border-radius:0.375rem;
}
.convert-btn button {
    margin-top: 9px;
    color: aliceblue;
    text-align: center;
    background-color: #0a4097;
    /* padding:1.3rem; */
    width:500px;
height: 60px;
overflow: hidden;
    border: none;
    border-radius:0.375rem; 
}
.card_2{
    margin-top: -11px;
    position: relative;
    z-index: -1;
}